{
  "name": "npm-puckage-template",
  "version": "1.0.0",
  "description": "hello-world nodejs package ",
  "author": "abyssparanoia",
  "license": "MIT",
  "files": [
    "cjs",
    "esm"
  ],
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "scripts": {
    "build": "yarn clean && yarn build:cjs && yarn build:esm",
    "build:cjs": "tsc --project . --module commonjs --outDir ./cjs",
    "build:esm": "tsc --project . --module es2015 --outDir ./esm",
    "lint": "eslint -c ./.eslintrc.json './lib/**/*.ts' --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "yarn test && yarn build",
    "clean": "rimraf esm cjs"
  },
  "devDependencies": {
    "@types/jest": "25.2.1",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-jest": "23.8.2",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "jest": "25.2.7",
    "lint-staged": "10.1.2",
    "pre-commit": "1.2.2",
    "prettier": "2.0.4",
    "rimraf": "3.0.2",
    "ts-jest": "25.3.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint",
      "git add"
    ]
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  }
}
